# HANPUM-PJT

./: Jenkinsfile  README.md  dump.rdb
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/backend/hanpum/: HanpumApplication.java
backend/src/main/java/backend/hanpum/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/backend/hanpum/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtProvider.java  SecurityErrorResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/backend/hanpum/config/redis/: CustomKeyGenerator.java  RedisConfig.java  RedisDao.java
backend/src/main/java/backend/hanpum/config/s3/: S3Config.java  S3ImageService.java
backend/src/main/java/backend/hanpum/domain/auth/controller/: AuthController.java
backend/src/main/java/backend/hanpum/domain/auth/dto/: CheckEmailAuthCodeReqDto.java  SendEmailAuthCodeReqDto.java
backend/src/main/java/backend/hanpum/domain/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/backend/hanpum/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java
backend/src/main/java/backend/hanpum/domain/course/controller/: CourseController.java
backend/src/main/java/backend/hanpum/domain/course/entity/: Attraction.java  Course.java  CourseDay.java  CourseDayId.java  CourseType.java  CourseUsageHistory.java  InterestCourse.java  Review.java  Waypoint.java
backend/src/main/java/backend/hanpum/domain/course/enums/: CourseTypes.java
backend/src/main/java/backend/hanpum/domain/course/repository/: AttractionRepository.java  CourseDayRepository.java  CourseRepository.java  CourseTypeRepository.java  CourseUsageHistoryRepository.java  (+3 more)
backend/src/main/java/backend/hanpum/domain/test/: DatabaseWarmup.java  TestController.java
backend/src/main/java/backend/hanpum/domain/weather/: WeatherController.java
backend/src/main/java/backend/hanpum/exception/handler/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/backend/hanpum/: HanpumApplicationTests.java
(+492 files in other folders)
